

.menu-mobile-container {
  position: relative;
  &.mobile-only {
    display: none;
  }

  @media (max-width: 992px) {
    &.mobile-only {
      display: block;
    }
    .menu-toggle-btn {
      .menu-toggle-icon {
        width: 25px;
        height: 25px;
        path {
          fill: #333;
        }
      }
    }
    .menu-mobile-content {
      position: fixed;
      top: 70px;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translateY(10px);
      visibility: hidden;
      opacity: 0;
      transition: 0.4s;
      overflow-y: auto;
      background-color: #f3f3f3;
      z-index: 10;
      .menu-item-container {
        .m-title {
          font-size: 14px;
          color: #333;
          padding: 10px;
          cursor: pointer;
          display: flex;
          align-items: center;
          .icon {
            margin: 0 5px;
            path {
              fill: #333;
            }
          }
          &:hover {
            color: #F63D3E;
            path {
              fill: #F63D3E;
            }
          }
        }
        h1.menu-item-title {
          justify-content: space-between;
          .icon {
            width: 15px;
            height: 15px;
            transform: rotate(0);
            transition: 0.3s;
          }
          &.open {
            .icon {
              transform: rotate(90deg);
            }
          }
        }
        .menu-item-categories-wrapper {
          display: grid;
          grid-template-rows: 0fr;
          overflow: hidden;
          transition: 0.3s;
          margin: 0 15px;
          background-color: #dfdfdf;
          &.open {
            grid-template-rows: 1fr;
          }
        }
        .menu-item-categories {
          min-height: 0;
          .category-item {
            h2.category-item-title {
              cursor: default;
              &:hover {
                color: #333;
              }
            }
            .category-item-children {
              display: grid;
              grid-template-columns: repeat(auto-fill, 200px);
              @media (max-width: 430px) {
                grid-template-columns: repeat(auto-fill, 100%);
              }
              .children-item {
                .children-item-img {
                  width: 150px;
                  margin: 10px;
                }
              }
            }
          }
        }
      }
      &.open {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

